{
  "name": "mobile-test-login-ui-study",
  "version": "1.0.0",
  "description": "A test-only Express sample of a mobile login UI for design study.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "keywords": [
    "express",
    "ui",
    "login",
    "study"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "2.1.0",
    "express": "^4.19.2",
    "morgan-body": "2.6.9",
    "yarn": "^1.22.22"
  },
  "engines": {
    "node": ">=18"
  }
}
